"MARCO",
"PROSA",
"TRENO",
"TURVO",
"JUDIA",
"ACRES",
"FEITO",
"GOTAS",
"BRIGA",
"ATRIO",
"ESPIA",
"TEMPO",
"PLANO",
"SIGNO",
"VEDAR",
"TREVA",
"PITON",
"BISEL",
"VASCO",
"ANTES",
"PASTO",
"UNHAR",
"VIRUS",
"CALVO",
"VISTA",
"PILHA",
"BUZIO",
"LERDA",
"COFRE",
"TUBAS",
"FUNGO",
"SOVAR",
"PAREO",
"NEGRA",
"TOUCA",
"BICHO",
"PUDER",
"CRISE",
"ONTEM",
"PAVIO",
"RUNAS",
"LISTA",
"MENOR",
"HOTEL",
"PAIOL",
"IGUAL",
"TREMA",
"RUBLO",
"FEUDO",
"VENUS",
"ALPES",
"GARIS",
"TENOR",
"ETNIA",
"BOTAR",
"CARNE",
"LINDA",
"PAVIO",
"LEAIS",
"MOVEL",
"LOUSA",
"ZINCO",
"VELHO",
"PADRE",
"BORDA",
"JOGAR",
"MEIAS",
"COTAR",
"OCTIL",
"VELAR",
"FURTO",
"BRUTA",
"FICHA",
"NIVEL",
"EXITO",
"BAGRE",
"BATER",
"DOCAS",
"MACOS",
"VARIZ",
"BANIR",
"BUJAO",
"VORAZ",
"MEDOS",
"TERMO",
"PAJEM",
"CUIAS",
"ABRIL",
"TUPLA",
"RANHO",
"UFANO",
"LOTAR",
"CONTA",
"DOSAR",
"MOITA",
"CLUBE",
"PUGIL",
"CONDE",
"BOATE",
"TRECO",
"PEDAL",
"SERIA",
"PINHA",
"TOCAR",
"MOLAS",
"LUCRO",
"FEIAS",
"QUINA",
"PERUS",
"VASTO",
"COSTA",
"GLIFO",
"RINHA",
"MENOS",
"LATIR",
"ELMOS",
"FARTE",
"VITAL",
"ROUPA",
"SECAO",
"FILAS",
"HONRA",
"FORCA",
"TRICO",
"HINDU",
"JUSTA",
"FOCAR",
"ANIMO",
"LONGE",
"FUSCA",
"LIMOS",
"RUIDO",